<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <!--
    Wheel radius = 0.044m
    Max angular speed (rpm) = 175 rpm
    Max angular speed (rad/s) = (175*pi/30)rad/s = 18.3259 rad/s
    max linear speed (m/s) = (175*pi/30)*0.044 = 0.8063 m/s
    -->

    <!-- hardware interface for controller manager -->
    <ros2_control name="GazeboSystem" type="system">
        <hardware>
            <plugin>gazebo_ros2_control/GazeboSystem</plugin>
        </hardware>
        
        <!-- LEFT WHEEL -->
        <joint name="left_wheel_joint">
            <command_interface name="velocity">
                <param name="min">-10</param>
                <param name="max">10</param>
            </command_interface>
            <state_interface name="velocity"/>
            <state_interface name="position"/>
        </joint>

        <!-- RIGHT WHEEL -->
        <joint name="right_wheel_joint">
            <command_interface name="velocity">
                <param name="min">-10</param>
                <param name="max">10</param>
            </command_interface>
            <state_interface name="velocity"/>
            <state_interface name="position"/>
        </joint>
    </ros2_control>

    <!-- gazebo plugin for ros2 control -->
    <!-- when not using Gazebo, we need to run: -->
    <!-- ros2 run controller_manager ros2_control_node -->
    <gazebo>
        <plugin name="gazebo_ros2_control" filename="libgazebo_ros2_control.so">
            <parameters>$(find lrd_system)/config/my_controllers.yaml</parameters>
        </plugin>
    </gazebo>


</robot>